
services:
  gateway:
    image: nginx:1.27.5-alpine
    volumes:
      - ./nginx:/etc/nginx/conf.d
    ports:
      - 3000:80
    networks:
      - dev

  front:
    build:
      context: ../../frontend/
      target: dev
    volumes:
      - ../../frontend/:/app
    environment:
      - BACKEND_URL=http://back:8000/api
      - ACCESS_JWT_SECRET="verdant-secret"
      - CELL_ID=beb56e75-b158-4e33-9125-84f0c3b3d618
    networks:
      - dev

  back:
    build:
      context: ../../backend/
      target: dev
    depends_on:
      - db
    environment:
      - BROKER_URL=mqtts://verdant.francecentral-1.ts.eventgrid.azure.net
      - DATABASE_URL=postgresql://verdant:verdant2025@db:5432/verdant_db
      - ACCESS_JWT_SECRET="verdant-secret"
      - REFRESH_JWT_SECRET="another-verdant-secret"
      - NODE_ENV=development
      - MQTT_USERNAME=backend
      - MQTT_ID_PREFIX=backend-dev
    volumes:
      - ../../backend/:/app
    ports:
      - 8000:8000
    networks:
      - dev

  db:
    image: postgres:latest
    container_name: db
    volumes:
      - ./data/postgresql/:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: verdant_db
      POSTGRES_USER: verdant
      POSTGRES_PASSWORD: verdant2025
    ports:
      - "5432:5432"
    networks:
        - dev
    # restart: unless-stopped
networks:
  dev:
